{
    "cells": [
        {
            "language": "typescript",
            "source": [
                "function printValue(x) {\n    console.log(x);\n}"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "printValue(10); // 可以接受數字"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "10",
                                "[ 1, 2, 3 ]",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "printValue(\"Hello\"); // 可以接受字串"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "Hello",
                                ""
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}